{
  "compilerOptions": {
    // Environment Settings
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    // Output Settings
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,

    // Module Settings
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,

    // Strict Type Checking (all enabled)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Other
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
